kind: Schedule
apiVersion: chaos-mesh.org/v1alpha1
metadata:
  namespace: default
  name: spark3podsfailure
spec:
  schedule: '*/10 * * * *'
  startingDeadlineSeconds: null
  concurrencyPolicy: Forbid
  historyLimit: 1
  type: PodChaos
  podChaos:
    selector:
      namespaces:
        - default
      labelSelectors:
        component: spark-worker
    mode: fixed
    value: '2'
    action: pod-failure
    duration: 5m