apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: output
  labels:
    strimzi.io/cluster: theodolite-kafka
spec:
  partitions: 40
  replicas: 1
  config:
    message.timestamp.type: LogAppendTime
